OldSSL  disable

# health checks from this IP (directive can be repeated) won't log and
# won't allocate a connection id
DeclareMonitor 127.0.0.1
AdminPort 127.0.0.1:5200
#JaikuPort 127.0.0.1:9201

# defaults:
ClientPort 5224
ServerPort 0

#SSLCertificateFile    /home/lj/cvs/djabberd/pem/server-cert.pem
#SSLCertificateKeyFile /home/lj/cvs/djabberd/pem/server-key.pem

#PerlModule DJabberd::SixApart

<VHost jaiku.com>
#<VHost localhost>
  S2S false
  RequireSSL no
  inbandreg no

  <Plugin DJabberd::Jaiku::API>
    base_url        http://www.jaiku.com
    consumer_key  /pCm2qiziP4iCE
    consumer_secret  /4fimyv^yqqcIu
    token_key  /vf1ul34teZkzu
    token_secret  /vffelxmqzamhY
  </Plugin>

#  <Plugin DJabberd::Authen::InMemoryOnly />
  <Plugin DJabberd::Jaiku::Authen />
#  <Plugin DJabberd::AWS::Authen />
#  <Plugin DJabberd::Authen::PAM />

# These are loaded by default, if you don't load any others of
# the same class:
#  <Plugin DJabberd::PresenceChecker::Local />
#  <Plugin DJabberd::Delivery::Local />
#  <Plugin DJabberd::Delivery::S2S   />
#  <Plugin DJabberd::Plugin::PresenceDb   />

  <Plugin DJabberd::Jaiku::PresenceDb />

  <Plugin DJabberd::RosterStorage::InMemoryOnly />
#  <Plugin DJabberd::AWS::RosterStorage />
#  <Plugin DJabberd::RosterStorage::MySQL />
#  <Plugin DJabberd::RosterStorage::Jaiku />
#  <Plugin DJabberd::RosterStorage::SQLite>
#     Database roster.sqlite
#  </Plugin>

</VHost>
